APP_NAME="News Aggregator"
APP_ENV=local
APP_KEY=base64:Kx9OvALg56nm9wQwh09OVPoQwRHjX68+uAvtLl46KeM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
#SESSION_DOMAIN=null
SESSION_DOMAIN='.localhost'
SANCTUM_STATEFUL_DOMAINS='localhost'

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
DB_QUEUE_CONNECTION=mysql
#REDIS_QUEUE_CONNECTION=redis
#REDIS_CACHE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null php artisan articles:fetch
#REDIS_PORT=6379


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

NEWSAPI_KEY=c2897581ba05416290bb41173610e6c1
GUARDIAN_KEY=59f48177-06b5-49a5-90c9-e21c19ddd2d8
NYTIMES_KEY=IiIYTGTRQc2ed3qZJgg9Kc75gohbyqmg
NYTIMES_SECRET=z5rvIs30r7Wl99db

L5_SWAGGER_CONST_HOST="${APP_URL}/api"
L5_SWAGGER_GENERATE_ALWAYS=true

VITE_APP_NAME="${APP_NAME}"
